{
  "name": "aurelia-three",
  "description": "An Aurelia plugin project.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^10.17.30",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.2",
    "aurelia-cli": "^1.2.3",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.2.0",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.6.0",
    "debounce": "^1.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jest-transform-stub": "^2.0.0",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.1.0",
    "requirejs": "^2.3.6",
    "text": "requirejs/text#latest",
    "through2": "^3.0.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.0",
    "typescript": "^3.1.2",
    "vinyl-fs": "^3.0.3"
  },
  "scripts": {
    "build": "au build-plugin",
    "start": "au run",
    "watch": "au build-plugin --watch",
    "xprepare": "npm run build",
    "pretest": "au lint",
    "preversion": "au test",
    "test": "au test",
    "dico": "ts-node --project dico-tool/tsconfig.json dico-tool/parse.ts",
    "dico:send": "ts-node --project dico-tool/tsconfig.json dico-tool/send.ts"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/native-modules/index.js",
  "private": true,
  "files": [
    "dist",
    "src",
    "webpack.dev.js"
  ],
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "dependencies": {
    "@mapbox/geojson-area": "^0.2.2",
    "@pnext/three-loader": "0.1.8",
    "@tweenjs/tween.js": "^18.5.0",
    "@types/geojson": "^7946.0.7",
    "aurelia-deco": "git+https://github.com/platform5/aurelia-deco.git#572f9d4b9e7ceae7530c85243992269fc14d15f4",
    "canvg": "^3.0.4",
    "file-saver": "^2.0.2",
    "node-html-parser": "^1.2.20",
    "object-resolve-path": "^1.1.1",
    "proj4": "^2.6.0",
    "three": "^0.112.1",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbitcontrols": "^2.110.3",
    "three-text2d": "^0.6.0",
    "ts-node": "^9.0.0"
  }
}
